# trailride-tracker-android

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trailride/tracker/: MainActivity.kt  TrailRideApp.kt
app/src/main/java/com/trailride/tracker/data/db/: AppDatabase.kt
app/src/main/java/com/trailride/tracker/data/db/dao/: RideDao.kt
app/src/main/java/com/trailride/tracker/data/db/entity/: AppSettingEntity.kt  HealthSampleEntity.kt  HealthSummaryEntity.kt  RideDetail.kt  RideEntity.kt  SensorDeviceEntity.kt  SensorSampleEntity.kt  StopEntity.kt  TrackPointEntity.kt  WeatherSnapshotEntity.kt
app/src/main/java/com/trailride/tracker/data/repository/: RideRepository.kt
app/src/main/java/com/trailride/tracker/di/: AppModule.kt
app/src/main/java/com/trailride/tracker/navigation/: AppNavigation.kt
app/src/main/java/com/trailride/tracker/service/: BleSensorService.kt  ExportService.kt  HealthConnectService.kt  TrackingService.kt  WeatherService.kt
app/src/main/java/com/trailride/tracker/ui/compare/: CompareScreen.kt
app/src/main/java/com/trailride/tracker/ui/detail/: ElevationChart.kt  ExportCard.kt  HealthCard.kt  HeartRateChart.kt  RideDetailScreen.kt  RideSummaryCard.kt  RouteMapCard.kt  WeatherCard.kt
app/src/main/java/com/trailride/tracker/ui/history/: HistoryScreen.kt  RideRow.kt
app/src/main/java/com/trailride/tracker/ui/liveride/: BleSensorPanel.kt  LiveRideScreen.kt  MetricsGrid.kt  RideControls.kt
app/src/main/java/com/trailride/tracker/ui/settings/: SettingsScreen.kt
app/src/main/java/com/trailride/tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/trailride/tracker/util/: Formatters.kt  GeoUtils.kt  WeatherCodeMapper.kt
app/src/main/java/com/trailride/tracker/viewmodel/: CompareViewModel.kt  HistoryViewModel.kt  LiveHealthViewModel.kt  LiveRideViewModel.kt  RideDetailViewModel.kt  SensorPanelViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
